require('dotenv').config();

DOMAIN="localhost"
API_URL="http://localhost:3000/api/"
PASS_KEY="Z2Nug7rmqhDFdIVF"
KEY_PASS="Z2Nug7rmqhDFdIVF112233"
REF_PASS="Z2Nug7rmqhDFdIVF112233"
SUPABASE_URL="https://xphssjwyvluijawfwohq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaHNzand5dmx1aWphd2Z3b2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNzc2MzksImV4cCI6MjAwODc1MzYzOX0.DW2dijPvBQEwhYjzmsZKmSK1QQBgnGxHu-WrjxbWX2s"